﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 38, in script
    jump no
ScriptError: could not find label 'no'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 38, in script
    jump no
  File "/Users/marinakawata/Desktop/renpy-8.2.1-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/marinakawata/Desktop/renpy-8.2.1-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'no'.

macOS-12.3-arm64-arm-64bit arm64
Ren'Py 8.2.1.24030407
PATACHAN PIYOKUN 1.0
Sun May 26 18:17:30 2024
