audio/pataping.mp3
music -
audio/piyoping.mp3
music -
audio/wrong.mp3
music -
images/bg room.png
image 1920,1080
images/eileen happy.png
image 1920,1080
images/eileen says1.png
image 1920,1080
images/pata says1.png
image 1920,1080
images/pata says2.png
image 1920,1080
images/pata says3.png
image 1920,1080
images/pata says4.png
image 1920,1080
images/pata says5.png
image 1920,1080
images/pata sweat.png
image 1920,1080
images/piyo says1.png
image 1920,1080
images/piyo says2.png
image 1920,1080
images/piyo says3.png
image 1920,1080
images/piyo says4.png
image 1920,1080
images/piyo says5.png
image 1920,1080
